{
  "name": "爱吃红薯",
  "private": true,
  "scripts": {
    "tauri": "npm --prefix client run tauri -- dev",
    "tauri:qa": "node ./scripts/start-desktop-qa.mjs",
    "qa:prepare": "node ./scripts/prepare-desktop-qa-workspace.mjs",
    "qa:reset": "node ./scripts/prepare-desktop-qa-workspace.mjs --reset",
    "db:preflight": "node ./scripts/desktop-db-safety.mjs preflight",
    "db:backup": "node ./scripts/desktop-db-safety.mjs backup",
    "db:restore-check": "node ./scripts/desktop-db-safety.mjs restore-check",
    "db:import-plan": "node ./scripts/desktop-db-safety.mjs migration-plan",
    "check:data-migration": "node ./scripts/check-data-migration.mjs",
    "check:capabilities": "node ./scripts/check-capability-matrix.mjs",
    "check:local-import": "node ./scripts/check-local-import.mjs",
    "check:note-export": "node ./scripts/check-note-export.mjs",
    "check:cli-capabilities": "node ./scripts/check-cli-capabilities.mjs",
    "check:ai-persistence": "node ./scripts/check-ai-persistence.mjs",
    "check:ai-proposal": "node ./scripts/check-ai-proposal.mjs",
    "check:creator-workspace": "node ./scripts/check-creator-workspace.mjs",
    "check:local-account-profile": "node ./scripts/check-local-account-profile.mjs",
    "check:reference-account-local": "node ./scripts/check-reference-account-local.mjs",
    "check:inspiration-capture": "node ./scripts/check-inspiration-capture.mjs",
    "check:browser-capture": "node ./scripts/check-browser-capture.mjs",
    "check:publish-preparation": "node ./scripts/check-publish-preparation.mjs",
    "check:workspace-search": "node ./scripts/check-workspace-search.mjs",
    "check:local-knowledge": "node ./scripts/check-local-knowledge.mjs",
    "tauri:build": "npm --prefix client run tauri -- build",
    "build": "npm --prefix client run build"
  }
}
